##########################################################################
# Microservices Chariot
##########################################################################

## SMTP credentials
SMTP_HOST=host
SMTP_PORT=587 
SMTP_SECURE=false 
SMTP_USER=contact@chariot.tools 
RECEIVER_EMAIL=contact@chariot.tools 
SMTP_PASSWORD=pass

## MongoDB credentials
CHARIOT_MONGO_INITDB_ROOT_USERNAME=admin 
CHARIOT_MONGO_INITDB_ROOT_PASSWORD=secret 
CHARIOT_MONGO_INITDB_DATABASE=chariotdb 
CHARIOT_MONGO_URL=mongodb://admin:secret@chariot-mongo:27017/chariotdb?authSource=admin 

## Host URLs
ADVENTURE_URL=http://localhost:9000
FRONTEND_URL=http://localhost:3000 

## Seeder configuration
DEFAULT_PASSWORD=chariot 

## Keycloak informations
KEYCLOAK_INTERNAL_URL=http://keycloak:8080
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=chariot 
KEYCLOAK_ADMIN_USER=admin 
KEYCLOAK_ADMIN_PASSWORD=admin 
KEYCLOAK_CLIENT_ID=chariot-app 